{
  "name": "Minicente",
  "short_name": "Minicente",
  "description": "Mobile-first fintech for emerging markets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0e0b",
  "theme_color": "#0c0e0b",
  "orientation": "portrait-primary",
  "categories": ["finance"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
